[ids]
*

[main]
`   = overload(funcs, `)
tab = overload(sunprops, tab)
capslock = overload(nav, esc)
rightalt = layer(steps)
rightmeta = rightcontrol

[steps:G]
left = macro(leftalt+left)
up   = macro(leftalt+up)
down = macro(leftalt+down)
right = macro(leftalt+right)

[funcs]
1 = f1
2 = f2
3 = f3
q = f4
w = f5
e = f6
a = f7
s = f8
d = f9
z = f10
x = f11
c = f12

h = home
j = pagedown
k = pageup
l = end

[nav]
h = left
j = down
k = up
l = right

m = mute
n = micmute
, = volumedown
. = volumeup
[ = brightnessdown
] = brightnessup

0 = macro(leftcontrol+tab)
9 = macro(leftcontrol+leftshift+tab)

1 = kp1
2 = kp2
3 = kp3
q = kp4
w = kp5
e = kp6
a = kp7
s = kp8
d = kp9
x = kp0
leftalt = backspace

backspace = delete
u = home
i = pagedown
o = pageup
p = end

[sunprops]
left  = macro(props+left)
right = macro(props+right)
down  = macro(props+down)
up    = macro(props+up)
1 = macro(props+1)
2 = macro(props+2)
3 = macro(props+3)
4 = macro(props+4)
5 = macro(props+5)
6 = macro(props+6)
7 = macro(props+7)
8 = macro(props+8)
9 = macro(props+9)
0 = macro(props+0)
q = macro(props+q)
w = macro(props+w)
e = macro(props+e)
r = macro(props+r)
t = macro(props+t)
y = macro(props+y)
u = macro(props+u)
i = macro(props+i)
o = macro(props+o)
p = macro(props+p)
a = macro(props+a)
s = macro(props+s)
d = macro(props+d)
f = macro(props+f)
g = macro(props+g)
h = macro(props+h)
j = macro(props+j)
k = macro(props+k)
k = macro(props+k)
l = macro(props+l)
; = macro(props+;)
z = macro(props+z)
x = macro(props+x)
c = macro(props+c)
v = macro(props+v)
b = macro(props+b)
n = macro(props+n)
m = macro(props+m)
m = macro(props+m)
, = macro(props+,)
. = macro(props+.)
/ = macro(props+/)
- = macro(props+-)
equal = macro(props+equal)
backspace = macro(props+backspace)
[ = macro(props+[)
] = macro(props+])
' = macro(props+')
backslash = macro(props+backslash)
`           = leftmouse
leftcontrol = rightmouse
space = leftmouse
enter = macro(props+enter)
left  = macro(props+left)
right = macro(props+right)
down  = macro(props+down)
up    = macro(props+up)

[sunprops+funcs]
1 = macro(leftmeta+kp1)
2 = macro(leftmeta+kp2)
3 = macro(leftmeta+kp3)
q = macro(leftmeta+kp4)
w = macro(leftmeta+kp5)
e = macro(leftmeta+kp6)
a = macro(leftmeta+kp7)
s = macro(leftmeta+kp8)
d = macro(leftmeta+kp9)

h = home
j = pagedown
k = pageup
l = end

[global]
disable_modifier_guard = 1
macro_sequence_timeout = 250
