[ids]
*

[main]
` = overload(funcs, `)
- = overload(funcs, -)
tab = overload(sunprops, tab)
leftbrace = overload(sunprops, leftbrace)
capslock = overload(cursor, esc)
;        = overload(psinkbols, ;)
#z      = overloadt(shift, z, 150)
#dot    = overload(shift, dot)
rightalt = overload(altgr, enter)
rightmeta = overload(control, rightcontrol)
leftmeta = overload(meta, macro(leftcontrol+insert))

[shift]
leftshift = capslock
rightshift = capslock

[meta]
9 = macro(leftcontrol+tab)
8 = macro(leftcontrol+leftshift+tab)

[cursor]
2 = macro(props+left)
3 = macro(props+up)
4 = macro(props+down)
5 = macro(props+right)
w = macro2(20, 35, macro(prog1))
e = macro2(20, 35, macro(prog2))
r = macro2(20, 35, macro(prog3))
s = macro2(20, 35, macro(prog4))
d = swap(slowmouse)
f = macro2(20, 35, macro(f15))
z = macro2(20, 35, macro(f16))
x = macro2(20, 35, macro(f17))
c = macro2(20, 35, macro(f18))
b = leftmouse
g = timeout(macro(leftmouse), 233, macro(menu menu))
v = rightmouse
b = macro(f14)
space = toggle(slowmouse)
capslock = clear()
leftalt = noop
m = kp1
, = kp2
. = kp3
j = kp4
k = kp5
l = kp6
u = kp7
i = kp8
o = kp9
rightalt = kp0

8 = kpslash
9 = kpasterisk
y = kpplus
n = kpminus
/ = kpenter 
p = backspace
rightmeta = kpdot
rightcontrol = kpdot
#h = left
#j = down
#k = up
#l = right
backspace = delete

[psinkbols]
h = left
j = down
k = up
l = right
u = {
m = }
i = )
o = (
, = ]
. = [
y = +
n = -
8 = &
9 = |
0 = #
- = \
p = ^
/ = %

` = ~
2 = "
3 = ?
4 = $
5 = macro(->) 
q = !
w = &
e = ^
r = *
t = %
a = '
s = <
d = equal
f = >
g = macro(:)
z = #
x = |
c = _
v = \
b = @
rightalt = backspace
rightmeta    = delete
rightcontrol = delete
#leftalt = timeout(macro(leftmouse), 233, macro(menu menu))
leftshift  = rightmouse
backspace = delete
capslock = toggle(cursor)

[altgr]
up = volumeup
down = volumedown
left = micmute
right = mute

[altgr+psinkbols]
h = home
j = pagedown
k = pageup
l = end

[funcs]
2 = f1
3 = f2
4 = f3
w = f4
e = f5
r = f6
s = f7
d = f8
f = f9
z = f10
x = f11
c = f12


[slowmouse]
2 = macro(props+left)
3 = macro(props+up)
4 = macro(props+down)
5 = macro(props+right)
w = macro2(20, 35, macro(props+f1))
e = macro2(20, 35, macro(props+f2))
r = macro2(20, 35, macro(props+f3))
s = macro2(20, 35, macro(props+f4))
d = swap(cursor)
f = macro2(20, 35, macro(props+f6))
z = macro2(20, 35, macro(props+f7))
x = macro2(20, 35, macro(props+f8))
c = macro2(20, 35, macro(props+f9))
g = timeout(macro(leftmouse), 233, macro(menu menu))
v = rightmouse
b = macro(f14)
h = left
j = down
k = up
l = right
capslock = clear()

[sunprops]
1 = macro(props+1)
2 = macro(props+2)
3 = macro(props+3)
4 = macro(props+4)
5 = macro(props+5)
6 = macro(props+6)
7 = macro(props+7)
8 = macro(props+8)
9 = macro(props+9)
0 = macro(props+0)
q = macro(props+q)
w = macro(props+w)
e = macro(props+e)
r = macro(props+r)
t = macro(props+t)
y = macro(props+y)
u = macro(props+u)
i = macro(props+i)
o = macro(props+o)
p = macro(props+p)
a = macro(props+a)
s = macro(props+s)
d = macro(props+d)
f = macro(props+f)
g = macro(props+g)
h = macro(props+h)
j = macro(props+j)
k = macro(props+k)
k = macro(props+k)
l = macro(props+l)
; = macro(props+;)
z = macro(props+z)
x = macro(props+x)
c = macro(props+c)
v = macro(props+v)
b = macro(props+b)
n = macro(props+n)
m = macro(props+m)
m = macro(props+m)
, = macro(props+,)
. = macro(props+.)
/ = macro(props+/)
- = macro(props+-)
equal = macro(props+equal)
left  = macro(props+left)
right = macro(props+right)
down  = macro(props+down)
up    = macro(props+up)
rightbrace = macro(props+rightbrace)
##leftbrace = macro(props+leftbrace)
apostrophe = macro(props+apostrophe)
backspace = macro(props+backspace)
backslash = macro(props+backslash)
space = leftmouse

[mouse:props]
#+ = kpplusminus
#u = uwb
#f = front
#g = config
#r = computer
#t = hp
#equal = scale
#z = zoom
#, = kpjpcomma
#. = kpleftparen
#/ = kpplusminus

[global]
overload_tap_timeout = 650
disable_modifier_guard = 1
#macro_sequence_timeout = 50
