[ids]
*

[main]
`   = overload(funcs, `)
tab = overload(sunprops, tab)
backslash = overload(sunprops, backslash)
capslock = overload(nav, esc)
enter = overload(nav, enter)
rightmeta = rightcontrol
rightalt = layer(steps)


[steps:G]
left = macro(leftalt+left)
up   = macro(leftalt+up)
down = macro(leftalt+down)
right = macro(leftalt+right)

[funcs]
1 = f1
2 = f2
3 = f3
q = f4
w = f5
e = f6
a = f7
s = f8
d = f9
z = f10
x = f11
c = f12

h = home
j = pagedown
k = pageup
l = end

[nav]
up = macro(compose+up)
down = macro(compose+down)
h = left
j = down
k = up
l = right

m = mute
n = micmute
, = volumedown
. = volumeup
[ = brightnessdown
] = brightnessup

0 = macro(leftcontrol+tab)
9 = macro(leftcontrol+leftshift+tab)

1 = kp1
2 = kp2
3 = kp3
q = kp4
w = kp5
e = kp6
a = kp7
s = kp8
d = kp9
x = kp0
leftalt = backspace

backspace = delete
u = home
i = pagedown
o = pageup
p = end

[sunprops]
1 = macro(props+1)
2 = macro(props+2)
3 = macro(props+3)
4 = macro(props+4)
5 = macro(props+5)
6 = macro(props+6)
7 = macro(props+7)
8 = macro(props+8)
9 = macro(props+9)
0 = macro(props+0)
q = macro(props+q)
w = macro(props+w)
e = macro(props+e)
r = macro(props+r)
t = macro(props+t)
y = macro(props+y)
u = macro(props+u)
i = macro(props+i)
o = macro(props+o)
p = macro(props+p)
a = macro(props+a)
s = macro(props+s)
d = macro(props+d)
f = macro(props+f)
g = macro(props+g)
h = macro(props+h)
j = macro(props+j)
k = macro(props+k)
k = macro(props+k)
l = macro(props+l)
; = macro(props+;)
z = macro(props+z)
x = macro(props+x)
c = macro(props+c)
v = macro(props+v)
b = macro(props+b)
n = macro(props+n)
m = macro(props+m)
m = macro(props+m)
, = macro(props+,)
. = macro(props+.)
/ = macro(props+/)
- = macro(props+-)
equal = macro(props+equal)
left  = macro(props+left)
right = macro(props+right)
down  = macro(props+down)
up    = macro(props+up)
] = macro(props+])
[ = macro2(3, 50, macro(props+pagedown))
' = macro2(3, 50, macro(props+pageup))
backspace = macro(props+backspace)
backslash = macro(props+backslash)

leftmeta = overload(mouse, swap(mouse))
space = timeout(macro(leftmouse), 250, macro(menu menu))
enter = rightmouse

[mouse:props]
1 = macro2(20, 35, macro(prog1))
2 = macro2(20, 35, macro(prog2))
3 = macro2(20, 35, macro(prog3))
q = macro2(20, 35, macro(prog4))
w = macro2(20, 35, macro(f14))
e = macro2(20, 35, macro(f15))
a = macro2(20, 35, macro(f16))
s = macro2(20, 35, macro(f17))
d = macro2(20, 35, macro(f18))

h = macro2(20, 35, macro(props+left))
j = macro2(20, 35, macro(props+down))
k = macro2(20, 35, macro(props+up))
l = macro2(20, 35, macro(props+right))
u = macro2(20, 35, macro(props+up props+left))

space       = timeout(macro(leftmouse), 250, macro(menu menu))
enter       = rightmouse
leftcontrol = rightmouse
tab         = xfer
leftmeta    = xfer 
leftshift  = overload(shift, oneshot(sunprops))
rightshift = overload(shift, oneshot(sunprops))
[ = macro2(2, 50, macro(props+pagedown))
' = macro2(2, 50, macro(props+pageup))

+ = kpplusminus
u = uwb
f = front
g = config
r = computer
t = hp
equal = scale
z = zoom
, = kpjpcomma
. = kpleftparen
/ = kpplusminus


[global]
disable_modifier_guard = 0
#macro_sequence_timeout = 50
