( defcfg
   process-unmapped-keys yes
   windows-altgr cancel-lctl-press
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rmet rctl left down right
)
(deflayer qwerty
  @gxt _    _    _    _    _    _    _    _    _    _    _    _    _
  @tab _    _    _    _    _    _    _    _    _    _    @dpd _    _
  @cap _    _    _    _    _    _    _    _    _    @psb @qxf _
  @sf1 _    _    _    _    _    _    _    _    _    _    @sfw _ 
   _   _    _              _              @rgr @ctp @ctp  _   _    _
)
(defalias
  gxt (tap-hold 120 120 grv (layer-while-held xtra))
  tab (multi f24 (tap-hold-press 120 120 tab (layer-while-held nav)))
  cap (fork (tap-hold-press 120 120 esc (multi lmet (layer-while-held wmdo)))
            (multi (release-key alt) (macro esc 100 rpt)) (lalt))
  ;;s2f (multi f24 (tap-hold 120 120 / (layer-while-held fncur)))
  sf1 (fork (one-shot 500 lsft) CapsLock (rsft))

  dpd (tap-hold 120 120 [ (layer-while-held nav))
  psb (tap-hold 100 120 ; (layer-while-held psinkbols))
  qxf (tap-hold 120 120 ' (layer-while-held fncur))
  sfw (fork (tap-hold 100 100 (caps-word 2000) rsft) CapsLock (lsft))
  
  rgr (multi f24 (tap-hold 100 100 ret ralt))
  ctp (tap-hold 120 120 A-a rctl)
)
(deflayer psinkbols
  _    _    _    _    _    _    _    _    _    _    _    _    _   _
  `   S-=  S-[  S-]  S-7  S-\  S-1   =   S-,  S-.   _    _    _   _
  _   min  S-9  S-0   '   S-'    ◀    ▼    ▲    ▶   _    _    _
  \    [    ]   S-;  S-2   _   S-/  S--  S-5  S-4   _    _    _
  _    _    _             bspc           spc  del  del   _    _   _
)

(defalias
  mau (fork (movemouse-accel-up 30 270 3 17)   (multi lmet up) (lalt))
  mad (fork (movemouse-accel-down 30 270 3 17) (multi lmet down) (lalt))
  mal (fork (movemouse-accel-left 30 270 3 17) (multi lmet left) (lalt))
  mar (fork (movemouse-accel-right 30 270 3 17) (multi lmet right) (lalt))
  mwl (mwheel-left 150 120)
  mwd (mwheel-down 150 120)
  mwu (mwheel-up 150 120)
  mwr (mwheel-right 150 120)
  nlk (layer-switch nav)
  wma (tap-hold 150 150 (layer-switch qwerty) (layer-while-held wmdo))
  gr1 (tap-hold 150 150 pgdn (multi (layer-toggle ptrtopleft)))
  gr2 (tap-hold 150 150 pgup (multi (layer-toggle ptrtopmid)))
  gr3 (tap-hold 150 150 end  (multi (layer-toggle ptrtopright)))
  gr4 (tap-hold 150 150 M-▼ (multi (layer-toggle ptrmidleft)))
  gr5 (tap-hold 150 150 M-▲ (multi (layer-toggle ptrmidmid)))
  gr6 (tap-hold 150 150 M-▶ (multi (layer-toggle ptrmidright)))
  gr7 (tap-hold 0 150 prev (multi (layer-toggle ptrlowleft)))
  gr8 (tap-hold 0 150 pp   (multi (layer-toggle ptrlowmid)))
  gr9 (tap-hold 0 180 next (multi (layer-toggle ptrlowright)))
  es2 (macro esc 30 rpt)
)

(deflayer nav
  _     _   left  up  down rght   _    _    _    _    _    _    _    _
  @nlk lrld @mwl @mau @mwr @mwu home @gr1 @gr2 @gr3 M-mute @nlk _    _
  @wma M-F5 @mal @mad @mar @mwd  M-◀ @gr4 @gr5 @gr6  mmid  @wma _
  _    brdn brup vold volu  ret mute @gr7 @gr8 @gr9  mrgt  _    _
  _     _   _              mlft           mmid mrgt  mrgt  _    _    _
)

(defalias
  nk7 (multi (release-key met) kp7)  nk8 (multi (release-key met) kp8) nk9 (multi (release-key met) kp9) 
  nk4 (multi (release-key met) kp4)  nk5 (multi (release-key met) kp5) nk6 (multi (release-key met) kp6) 
  nk1 (multi (release-key met) kp1)  nk2 (multi (release-key met) kp2) nk3 (multi (release-key met) kp3) 
  nk0 (multi (release-key met) kp0)  nk. (multi (release-key met) kp.) nke (multi (release-key met) kprt)
  ptb (multi (release-key met) C-S-↹) 	ntb (multi (release-key met) C-↹)
)
(deflayer wmdo
  _    _     _    @ptb @ntb  _    _     _    _     _   _    _    _    _
  _    _    M-1   M-2  M-3  M-4  M-'   @nk7 @nk8 @nk9  _    _    _    _
  _    _    M-5   M-6  M-7  M-8  M-[   @nk4 @nk5 @nk6  _    _    _
  _   M-9   M-0   M--  M-=   _   M-]   @nk1 @nk2 @nk3 @nke  _    _
  _    _     _               _              @nk0 @nk. @nk.  _    _    _
)

(deflayer fncur
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
 S-↹   ins  F1   F2   F3   F4   C-F4 `   C-S-↹ C-↹  _    _    _    _
  _    prnt F5   F6   F7   F8   S-◀  S-▼  S-▲  S-▶  _    _    _
  _    F9   F10  F11  F12  _    S-6  S-3  S-8  S-`  _    _    _
  _    _    _            bspc             ret  del  del  _    _    _
)

;; WIP. maybe kinda would be useful... 
(deflayer xtra
  _    _  A-◀  A-▲  A-▼  A-▶ @es2  _    _    _    _    _    _    _
  _    _  S-◀  S-▲  S-▼  S-▶  _  @mwl @mau @mwr @mwu   _    _    _
  _    _   _    _    _   _    _  @mal @mad @mar @mwd   _    _
  _    _   _    _    _   _    _  prev  pp  next   _    _    _
  _    _   _            ret             _    _    _    _    _    _
)

(defalias 
  x0y0 (multi f13 f16 7 (setmouse $x0 $y0))     x1y0 (multi f13 f16 8 (setmouse $x1 $y0)) 
  x0y1 (multi f13 f16 y (setmouse $x0 $y1))     x1y1 (multi f13 f16 u (setmouse $x1 $y1))
  x0y2 (multi f13 f16 h (setmouse $x0 $y2))     x1y2 (multi f13 f16 j (setmouse $x1 $y2))
  x0y3 (multi f13 f16 n (setmouse $x0 $y3))     x1y3 (multi f13 f16 m (setmouse $x1 $y3))
  x0y4 (multi f13 f17 7 (setmouse $x0 $y4))     x1y4 (multi f13 f17 8 (setmouse $x1 $y4))
  x0y5 (multi f13 f17 y (setmouse $x0 $y5))     x1y5 (multi f13 f17 u (setmouse $x1 $y5))
  x0y6 (multi f13 f17 h (setmouse $x0 $y6))     x1y6 (multi f13 f17 j (setmouse $x1 $y6))
  x0y7 (multi f13 f17 n (setmouse $x0 $y7))     x1y7 (multi f13 f17 m (setmouse $x1 $y7))
  x0y8 (multi f13 f18 7 (setmouse $x0 $y8))     x1y8 (multi f13 f18 8 (setmouse $x1 $y8))
  x0y9 (multi f13 f18 y (setmouse $x0 $y9))     x1y9 (multi f13 f18 u (setmouse $x1 $y9))
  x0ya (multi f13 f18 h (setmouse $x0 $ya))     x1ya (multi f13 f18 j (setmouse $x1 $ya))
  x0yb (multi f13 f18 n (setmouse $x0 $yb))     x1yb (multi f13 f18 m (setmouse $x1 $yb))

  x2y0 (multi f13 f16 9 (setmouse $x2 $y0))     x3y0 (multi f13 f16 0 (setmouse $x3 $y0)) 
  x2y1 (multi f13 f16 i (setmouse $x2 $y1))     x3y1 (multi f13 f16 o (setmouse $x3 $y1))
  x2y2 (multi f13 f16 k (setmouse $x2 $y2))     x3y2 (multi f13 f16 l (setmouse $x3 $y2))
  x2y3 (multi f13 f16 , (setmouse $x2 $y3))     x3y3 (multi f13 f16 . (setmouse $x3 $y3))
  x2y4 (multi f13 f17 9 (setmouse $x2 $y4))     x3y4 (multi f13 f17 0 (setmouse $x3 $y4))
  x2y5 (multi f13 f17 i (setmouse $x2 $y5))     x3y5 (multi f13 f17 o (setmouse $x3 $y5))
  x2y6 (multi f13 f17 k (setmouse $x2 $y6))     x3y6 (multi f13 f17 l (setmouse $x3 $y6))
  x2y7 (multi f13 f17 , (setmouse $x2 $y7))     x3y7 (multi f13 f17 . (setmouse $x3 $y7))
  x2y8 (multi f13 f18 9 (setmouse $x2 $y8))     x3y8 (multi f13 f18 0 (setmouse $x3 $y8))
  x2y9 (multi f13 f18 i (setmouse $x2 $y9))     x3y9 (multi f13 f18 o (setmouse $x3 $y9))
  x2ya (multi f13 f18 k (setmouse $x2 $ya))     x3ya (multi f13 f18 l (setmouse $x3 $ya))
  x2yb (multi f13 f18 , (setmouse $x2 $yb))     x3yb (multi f13 f18 . (setmouse $x3 $yb))

  x4y0 (multi f13 f16 - (setmouse $x4 $y0))     x5y0 (multi f14 f16 7 (setmouse $x5 $y0)) 
  x4y1 (multi f13 f16 p (setmouse $x4 $y1))     x5y1 (multi f14 f16 y (setmouse $x5 $y1))
  x4y2 (multi f13 f16 ; (setmouse $x4 $y2))     x5y2 (multi f14 f16 h (setmouse $x5 $y2))
  x4y3 (multi f13 f16 / (setmouse $x4 $y3))     x5y3 (multi f14 f16 n (setmouse $x5 $y3))
  x4y4 (multi f13 f17 - (setmouse $x4 $y4))     x5y4 (multi f14 f17 7 (setmouse $x5 $y4))
  x4y5 (multi f13 f17 p (setmouse $x4 $y5))     x5y5 (multi f14 f17 y (setmouse $x5 $y5))
  x4y6 (multi f13 f17 ; (setmouse $x4 $y6))     x5y6 (multi f14 f17 h (setmouse $x5 $y6))
  x4y7 (multi f13 f17 / (setmouse $x4 $y7))     x5y7 (multi f14 f17 n (setmouse $x5 $y7))
  x4y8 (multi f13 f18 - (setmouse $x4 $y8))     x5y8 (multi f14 f18 7 (setmouse $x5 $y8))
  x4y9 (multi f13 f18 p (setmouse $x4 $y9))     x5y9 (multi f14 f18 y (setmouse $x5 $y9))
  x4ya (multi f13 f18 ; (setmouse $x4 $ya))     x5ya (multi f14 f18 h (setmouse $x5 $ya))
  x4yb (multi f13 f18 / (setmouse $x4 $yb))     x5yb (multi f14 f18 n (setmouse $x5 $yb))

  x6y0 (multi f14 f16 8 (setmouse $x6 $y0))     x7y0 (multi f14 f16 9 (setmouse $x7 $y0)) 
  x6y1 (multi f14 f16 u (setmouse $x6 $y1))     x7y1 (multi f14 f16 i (setmouse $x7 $y1))
  x6y2 (multi f14 f16 j (setmouse $x6 $y2))     x7y2 (multi f14 f16 k (setmouse $x7 $y2))
  x6y3 (multi f14 f16 m (setmouse $x6 $y3))     x7y3 (multi f14 f16 , (setmouse $x7 $y3))
  x6y4 (multi f14 f17 8 (setmouse $x6 $y4))     x7y4 (multi f14 f17 9 (setmouse $x7 $y4))
  x6y5 (multi f14 f17 u (setmouse $x6 $y5))     x7y5 (multi f14 f17 i (setmouse $x7 $y5))
  x6y6 (multi f14 f17 j (setmouse $x6 $y6))     x7y6 (multi f14 f17 k (setmouse $x7 $y6))
  x6y7 (multi f14 f17 m (setmouse $x6 $y7))     x7y7 (multi f14 f17 , (setmouse $x7 $y7))
  x6y8 (multi f14 f18 8 (setmouse $x6 $y8))     x7y8 (multi f14 f18 9 (setmouse $x7 $y8))
  x6y9 (multi f14 f18 u (setmouse $x6 $y9))     x7y9 (multi f14 f18 i (setmouse $x7 $y9))
  x6ya (multi f14 f18 j (setmouse $x6 $ya))     x7ya (multi f14 f18 k (setmouse $x7 $ya))
  x6yb (multi f14 f18 m (setmouse $x6 $yb))     x7yb (multi f14 f18 , (setmouse $x7 $yb))

  x8y0 (multi f14 f16 0 (setmouse $x8 $y0))     x9y0 (multi f14 f16 - (setmouse $x9 $y0)) 
  x8y1 (multi f14 f16 o (setmouse $x8 $y1))     x9y1 (multi f14 f16 p (setmouse $x9 $y1))
  x8y2 (multi f14 f16 l (setmouse $x8 $y2))     x9y2 (multi f14 f16 ; (setmouse $x9 $y2))
  x8y3 (multi f14 f16 . (setmouse $x8 $y3))     x9y3 (multi f14 f16 / (setmouse $x9 $y3))
  x8y4 (multi f14 f17 0 (setmouse $x8 $y4))     x9y4 (multi f14 f17 - (setmouse $x9 $y4))
  x8y5 (multi f14 f17 o (setmouse $x8 $y5))     x9y5 (multi f14 f17 p (setmouse $x9 $y5))
  x8y6 (multi f14 f17 l (setmouse $x8 $y6))     x9y6 (multi f14 f17 ; (setmouse $x9 $y6))
  x8y7 (multi f14 f17 . (setmouse $x8 $y7))     x9y7 (multi f14 f17 / (setmouse $x9 $y7))
  x8y8 (multi f14 f18 0 (setmouse $x8 $y8))     x9y8 (multi f14 f18 - (setmouse $x9 $y8))
  x8y9 (multi f14 f18 o (setmouse $x8 $y9))     x9y9 (multi f14 f18 p (setmouse $x9 $y9))
  x8ya (multi f14 f18 l (setmouse $x8 $ya))     x9ya (multi f14 f18 ; (setmouse $x9 $ya))
  x8yb (multi f14 f18 . (setmouse $x8 $yb))     x9yb (multi f14 f18 / (setmouse $x9 $yb))

  xay0 (multi f15 f16 7 (setmouse $xa $y0))     xby0 (multi f15 f16 8 (setmouse $xb $y0)) 
  xay1 (multi f15 f16 y (setmouse $xa $y1))     xby1 (multi f15 f16 u (setmouse $xb $y1))
  xay2 (multi f15 f16 h (setmouse $xa $y2))     xby2 (multi f15 f16 j (setmouse $xb $y2))
  xay3 (multi f15 f16 n (setmouse $xa $y3))     xby3 (multi f15 f16 m (setmouse $xb $y3))
  xay4 (multi f15 f17 7 (setmouse $xa $y4))     xby4 (multi f15 f17 8 (setmouse $xb $y4))
  xay5 (multi f15 f17 y (setmouse $xa $y5))     xby5 (multi f15 f17 u (setmouse $xb $y5))
  xay6 (multi f15 f17 h (setmouse $xa $y6))     xby6 (multi f15 f17 j (setmouse $xb $y6))
  xay7 (multi f15 f17 n (setmouse $xa $y7))     xby7 (multi f15 f17 m (setmouse $xb $y7))
  xay8 (multi f15 f18 7 (setmouse $xa $y8))     xby8 (multi f15 f18 8 (setmouse $xb $y8))
  xay9 (multi f15 f18 y (setmouse $xa $y9))     xby9 (multi f15 f18 u (setmouse $xb $y9))
  xaya (multi f15 f18 h (setmouse $xa $ya))     xbya (multi f15 f18 j (setmouse $xb $ya))
  xayb (multi f15 f18 n (setmouse $xa $yb))     xbyb (multi f15 f18 m (setmouse $xb $yb))

  xcy0 (multi f15 f16 9 (setmouse $xc $y0))     xdy0 (multi f15 f16 0 (setmouse $xd $y0)) 
  xcy1 (multi f15 f16 i (setmouse $xc $y1))     xdy1 (multi f15 f16 o (setmouse $xd $y1))
  xcy2 (multi f15 f16 k (setmouse $xc $y2))     xdy2 (multi f15 f16 l (setmouse $xd $y2))
  xcy3 (multi f15 f16 , (setmouse $xc $y3))     xdy3 (multi f15 f16 . (setmouse $xd $y3))
  xcy4 (multi f15 f17 9 (setmouse $xc $y4))     xdy4 (multi f15 f17 0 (setmouse $xd $y4))
  xcy5 (multi f15 f17 i (setmouse $xc $y5))     xdy5 (multi f15 f17 o (setmouse $xd $y5))
  xcy6 (multi f15 f17 k (setmouse $xc $y6))     xdy6 (multi f15 f17 l (setmouse $xd $y6))
  xcy7 (multi f15 f17 , (setmouse $xc $y7))     xdy7 (multi f15 f17 . (setmouse $xd $y7))
  xcy8 (multi f15 f18 9 (setmouse $xc $y8))     xdy8 (multi f15 f18 0 (setmouse $xd $y8))
  xcy9 (multi f15 f18 i (setmouse $xc $y9))     xdy9 (multi f15 f18 o (setmouse $xd $y9))
  xcya (multi f15 f18 k (setmouse $xc $ya))     xdya (multi f15 f18 l (setmouse $xd $ya))
  xcyb (multi f15 f18 , (setmouse $xc $yb))     xdyb (multi f15 f18 . (setmouse $xd $yb))

  xey0 (multi f15 f16 - (setmouse $xe $y0))
  xey1 (multi f15 f16 p (setmouse $xe $y1))
  xey2 (multi f15 f16 ; (setmouse $xe $y2))
  xey3 (multi f15 f16 / (setmouse $xe $y3))
  xey4 (multi f15 f17 - (setmouse $xe $y4))
  xey5 (multi f15 f17 p (setmouse $xe $y5))
  xey6 (multi f15 f17 ; (setmouse $xe $y6))
  xey7 (multi f15 f17 / (setmouse $xe $y7))
  xey8 (multi f15 f18 - (setmouse $xe $y8))
  xey9 (multi f15 f18 p (setmouse $xe $y9))
  xeya (multi f15 f18 ; (setmouse $xe $ya))
  xeyb (multi f15 f18 / (setmouse $xe $yb))
)

;; TOP AREA
(deflayer ptrtopleft
_ @x0y0 @x1y0 @x2y0 @x3y0 @x4y0 _ _ _ _ _  _ _ _
_ @x0y1 @x1y1 @x2y1 @x3y1 @x4y1 _ _ _ _ _  [ ] \
_ @x0y2 @x1y2 @x2y2 @x3y2 @x4y2 _ _ _ _ _  ' _
  @x0y3 @x1y3 @x2y3 @x3y3 @x4y3 _ _ _ _ _ _  _ _
_ _ _ spc  _ _ _ _ _ _
)
(deflayer ptrtopmid
_ @x5y0 @x6y0 @x7y0 @x8y0 @x9y0 _ _ _ _ _ _ _ _
_ @x5y1 @x6y1 @x7y1 @x8y1 @x9y1 _ _ _ _ _ [ ] \
_ @x5y2 @x6y2 @x7y2 @x8y2 @x9y2 _ _ _ _ _ ' _
  @x5y3 @x6y3 @x7y3 @x8y3 @x9y3 _ _ _ _ _ _ _ _
_ _ _ spc  _ _ _ _ _ _
)
(deflayer ptrtopright
_ @xay0 @xby0 @xcy0 @xdy0 @xey0 _ _ _ _ _  _ _ _
_ @xay1 @xby1 @xcy1 @xdy1 @xey1 _ _ _ _ _  [ ] \
_ @xay2 @xby2 @xcy2 @xdy2 @xey2 _ _ _ _ _  ' _
  @xay3 @xby3 @xcy3 @xdy3 @xey3 _ _ _ _ _ _  _ _
_ _ _ spc  _ _ _ _ _ _
)

;;;;; MID AREA 
(deflayer ptrmidleft
_ @x0y4 @x1y4 @x2y4 @x3y4 @x4y4 _ _ _ _ _ _ _ _
_ @x0y5 @x1y5 @x2y5 @x3y5 @x4y5 _ _ _ _ _ [ ] \
_ @x0y6 @x1y6 @x2y6 @x3y6 @x4y6 _ _ _ _ _ ' _
  @x0y7 @x1y7 @x2y7 @x3y7 @x4y7 _ _ _ _ _ _ _ _
_ _ _ spc  _ _ _ _ _ _
)
(deflayer ptrmidmid
_ @x5y4 @x6y4 @x7y4 @x8y4 @x9y4 _ _ _ _ _ _ _ _
_ @x5y5 @x6y5 @x7y5 @x8y5 @x9y5 _ _ _ _ _ [ ] \
_ @x5y6 @x6y6 @x7y6 @x8y6 @x9y6 _ _ _ _ _ ' _
  @x5y7 @x6y7 @x7y7 @x8y7 @x9y7 _ _ _ _ _ _ _ _
_ _ _ spc  _ _ _ _ _ _
)
(deflayer ptrmidright
_ @xay4 @xby4 @xcy4 @xdy4 @xey4 _ _ _ _ _ _ _ _
_ @xay5 @xby5 @xcy5 @xdy5 @xey5 _ _ _ _ _ [ ] \
_ @xay6 @xby6 @xcy6 @xdy6 @xey6 _ _ _ _ _ ' _
  @xay7 @xby7 @xcy7 @xdy7 @xey7 _ _ _ _ _ _ _ _
_ _ _ spc  _ _ _ _ _ _
)

;;;;; LOW AREA 
(deflayer ptrlowleft
_ @x0y8 @x1y8 @x2y8 @x3y8 @x4y8 _ _ _ _ _ _ _ _
_ @x0y9 @x1y9 @x2y9 @x3y9 @x4y9 _ _ _ _ _ [ ] \
_ @x0ya @x1ya @x2ya @x3ya @x4ya _ _ _ _ _ ' _
  @x0yb @x1yb @x2yb @x3yb @x4yb _ _ _ _ _ _ _ _
_ _ _ spc  _ _ _ _ _ _
)
(deflayer ptrlowmid
_ @x5y8 @x6y8 @x7y8 @x8y8 @x9y8 _ _ _ _ _ _ _ _
_ @x5y9 @x6y9 @x7y9 @x8y9 @x9y9 _ _ _ _ _ [ ] \
_ @x5ya @x6ya @x7ya @x8ya @x9ya _ _ _ _ _ ' _
  @x5yb @x6yb @x7yb @x8yb @x9yb _ _ _ _ _ _ _ _
_ _ _ spc  _ _ _ _ _ _
)
(deflayer ptrlowright
_ @xay8 @xby8 @xcy8 @xdy8 @xey8 _ _ _ _ _ _ _ _
_ @xay9 @xby9 @xcy9 @xdy9 @xey9 _ _ _ _ _ [ ] \
_ @xaya @xbya @xcya @xdya @xeya _ _ _ _ _ ' _
  @xayb @xbyb @xcyb @xdyb @xeyb _ _ _ _ _ _ _ _
_ _ _ spc  _ _ _ _ _ _
)

(defvar
 x0 2185
 x1 6554
 x2 10923
 x3 15292
 x4 19661
 x5 24030
 x6 28399
 x7 32768
 x8 37137
 x9 41506
 xa 45875
 xb 50244
 xc 54613
 xd 58982
 xe 63351
 y0 2731
 y1 8192
 y2 13653
 y3 19114
 y4 24575
 y5 30036
 y6 35497
 y7 40958
 y8 46419
 y9 51880
 ya 57341
 yb 62802
)
